<!DOCTYPE html>


<style>

  #countener

  {
    text-align: center;
    width: 500px;
    height: 600px;
    border-radius: 30px;
    padding: 20px;
    margin-right: 500px;

  
  }
   h1
   {
   text-align: center;
   color: white;
   
  
	}
	
   button
   {
    margin: 10px;
    background-color:white;
    width: 100px;
    height: 30px;
    color: #353637;
    border-radius: 19px;
    box-shadow: 0 9px #999;
   }



   button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color:black;
    color: white;
  }


  button:active {
    background-color: blue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
   .left
   {
       display:inline;
       margin: 20px;
   }
  
    .Stop
   {
       display:inline;
       margin: 20px;
   }
    .Right
   {
       display:inline;
       margin: 20px;
   }

   .forword

   {
       margin-bottom: 30px;
   }


   .pegdown
   {
       margin-top: 30px;
   }
   

   
   body
   {
     margin: 0;
     padding: 0;
   }
   </style>
<html lang="en" dir="rtl">
  <head>


    <title> Robot Base panel </title>
       

  </head>
  <body>
   
   
    <div style="background-image: url('AI1.jpg');"> 

     <h1> Robot Base panel </h1>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="countener">
    <form action="forword.php" method="post">
    <div class="forword">
        <button  name="forword"> forward</button>
    </div>
</form>
<div class="leftpeg">
    <form class="Right" action="Right.php" method="post">
       
        <button  name="Right">right</button>
       
    </form>
        
   

         <form class="Stop" action="Stop.php" method="post">
            
        <button  name="Stop">stop</button>
           
         </form>

         <form class="left" action="left.php" method="post">
            
            <button   name="left">left</button>
              
            </form>

    
</div>
    <form action="backward.php" method="post">

    <div class="pegdown">
        <button class="back" name="backward">backward</button>
    </div>
    </form>


    <br>
        <br>
  
  


  </body>

</html><?php